{
  "name": "terra-hubot",
  "version": "0.0.0",
  "private": true,
  "author": "Matt Henkes <mjhenkes@gmail.com>",
  "description": "A future robot overlord",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.2.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.3.1",
    "github": "^8.1.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "now": {
    "aliases": [
      "terra-hubot"
    ],
    "env": {
      "HUBOT_SLACK_TOKEN": "@hubot_slack_token"
    },
    "type": "docker"
  },
  "email": "mjhenkes@gmail.com",
  "token": "IyxP07p4mQHgLEcFZ17yByC3"
}